../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:129:6:HAL_UART_RxCpltCallback	16
../Core/Src/main.c:173:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:183:6:sendingToSimcomA76xx	1
../Core/Src/main.c:194:5:main	4
../Core/Src/main.c:257:6:SystemClock_Config	4
../Core/Src/main.c:302:13:MX_ADC1_Init	3
../Core/Src/main.c:349:13:MX_IWDG_Init	2
../Core/Src/main.c:377:13:MX_TIM6_Init	3
../Core/Src/main.c:415:13:MX_USART1_UART_Init	2
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:495:6:turnOnA76XX	1
../Core/Src/main.c:506:5:connectSimcomA76xx	8
../Core/Src/main.c:543:5:connectMQTT	7
../Core/Src/main.c:586:5:sendStatusPayloadToMQTT	2
../Core/Src/main.c:669:6:Error_Handler	1
